* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    background: radial-gradient(circle, rgba(248,249,241,1) 0%, rgba(236,236,228,1) 35%, rgba(198,211,227,1) 70%);
}

nav {
    padding: .5em;
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto auto;
    border-bottom: 4px solid rgb(218,180,81);
    background-color: rgb(18, 44, 79);
}

footer {
    padding: .5em;
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    border-top: 4px solid rgb(218,180,81);
    background-color: rgb(18, 44, 79);
}

.justifyLeft {
    justify-self: start;
}

.justifyCenter {
    justify-self: center;
}

.border {
    width: 650px;
}

.steps {
    display: grid;
    place-items: center;
}

.stepsContainer {
    display: grid;
    place-items: start;
    width: 100%;
    max-width: 600px;
}

img {
    width: 580px;
}

.resize {
    width: 1040px;
}

h1 {
    font-size: 4rem;
    padding: .5rem;
}

h2 {
    font-size: 3rem;
    padding: .5rem;
}

h3 {
    font-size: 2.5rem;
    padding: .5rem;
}

h4 {
    font-size: 2rem;
    padding: .3rem;
}

h5 {
    font-size: 1.2rem;
    padding: .15rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
}

h6 {
    font-size: 1.1rem;
    padding: .15rem;
}

.font20 {
    font-size: 20px;
}

.font {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.gold {
    color: rgb(218,180,81);
}

.blue {
    color: rgb(18,44,79);
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.bold {
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.4rem;
}

.bookImg {
    display:grid;
    place-items: center;
    padding: 1rem;
}

.none {
    display: none;
}

.container {
    display: grid;
    margin: 1em;
    width: 100%;
    place-items: center;
    grid-template-rows: auto auto auto;
}

.w200 {
    width: 250px;
}

.padding20 {
    padding: 20px;
}

.margin20 {
    margin: 20px 0px;
}

.row1 {
    display: grid;
    margin: 1em;
    width: 80%;
    place-items: center;
    grid-template-columns: 1fr 1fr;
}

.plain {
    text-decoration: none;
}

.goldBorder {
    border: 2px solid rgb(218,180,81);
    display:grid;
    place-items: center;
}

.goldBorderThick {
    border: 4px solid rgb(218,180,81);
    display:grid;
    place-items: center;
    transition-duration: .4s;
}

.goldBorderThick:hover {
    border: 4px solid rgb(18,44,79);
}

.goldBorderSpecial {
    border: 2px solid rgb(218,180,81);
    display:grid;
    place-items: center;
    transition-duration: .5s;
    transition-delay: .5s;
}

.goldBorderSpecial:hover {
    border: 2px solid rgb(18,44,79);
}

.blueText {
    color:rgb(18, 44, 79);
}

.blueBorder {
    border: 1.5px solid rgb(18,44,79);
    margin: 3.5px;
    display:grid;
    place-items: start;
}

.blueBorderCenter {
    border: 1.5px solid rgb(18,44,79);
    margin: 3.5px;
    display:grid;
    place-items: center;
}

.blueBorderSpecial:hover {
    border: 5px solid rgb(218,180,81);
    margin: 0px;
}

.blueBorderSpecial {
    border: 1.5px solid rgb(18,44,79);
    margin: 3.5px;
    display:grid;
    place-items: center;
    transition-duration: .5s;
}

p {
    font-size: 18px;
    color: rgb(18, 44, 79);
    padding: .75em;
}

.row2 {
    display: grid;
    padding: 2.5em 15em;
    width: 100%;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    background-color: rgb(218, 180, 81);
}

.row3 {
    display: grid;
    margin: 2.5em 0em .5em 0em;
    width: 80%;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    
}

.alphaOmega {
    background-color: rgb(18, 44, 79);
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: auto 1fr;
    padding: .5em 15em;
}

.alpha {
    display: grid;
    place-items: end;
    width:100%;
}

.omega {
    display: grid;
    place-items: start;
    width: 100%;
    padding-top: 3px;
}

.underline {
    text-decoration: underline;
}

.heightMatch {
    height: 190px;
}

.portraitCircle {
    border-radius: 100%;
    width:420px;
    height: 420px;
    object-fit: cover;
    object-position: center top;
    border: 14px solid rgba(18,44,79);
    justify-self: start;
}

.reviewDiv {
    width:420px;
    height: 420px;
    display: grid;
    place-items: center;
    grid-template-rows: 1fr auto auto;
    padding-bottom: 40px;
}

.eventDiv {
    width:420px;
    height: 420px;
    display: grid;
    place-items: center;
    grid-template-rows: 1fr auto auto;
    padding-bottom: 40px;
}

.internalNav {
    display: grid;
    place-items: center;
}