* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* Containers and Sections */

body {
    display: grid;
    place-items: center;
    min-height: 100%;
    grid-template-rows: auto 1fr auto;
    background-color: #ffffff;
}

.pent {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 2px;
    padding: .75em;
    border-radius: 5px;
    margin-top: 1em;
    background-color: rgba(234, 234, 234, .7);
    width: 100%;    
}

.container {
    display: grid;
    width: 100%;
    min-height: 100vh;
    place-items: center;
    min-height: 100vh;
    margin: 1em 0em;
}

.version {
    padding: .5rem;
    place-items: center;
    display: grid;
    color: rgb(18, 44, 79);
}

.description {
    margin: .3rem .1rem;
    display: grid;
    place-items: start;
}

.frontBack {
    width:45%;
    border: 6px solid rgb(18, 44, 79);
    margin: 8px;
}

/* Headings */

h3 {
    font-size: 1.2rem;
    padding: .3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}

h4 {
    font-size: 1.1rem;
    padding: .5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}

h6 {
    font-size: 1rem;
    padding: .15rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}

/* Font Colors and Text Alignment*/

.blue {
    color: rgb(18, 44, 79);
}

.center {
    text-align: center;
    margin-bottom: .3rem; 
}

/* Borders */

.blueBorder {
    background-color: rgb(218, 180, 81);
    padding: 12px 10px;
    border: 4px solid rgb(18, 44, 79);
    transition-duration: .5s;
}

.blueBorder:hover {
    border-color: transparent;
}

.thickGold {
    border: 6px solid rgb(218,180, 81);
    display: grid;
    place-items: center;
    width: 80%;
    padding: 8px;
}

/* Buttons */

.button {
    border:4px solid rgb(218, 180, 81);
    transition-duration: .5s;
}

.button:hover {
    border-color: rgb(18, 44, 79);
}

/* Hidden */

.tabletLayout {
    display: none;
}

@media only screen and (max-width:1360px) {

    .thickGold {
        width: 90%;
    }

    .frontBack {
        width: 60%;
    }

}

@media only screen and (max-width:1100px) {

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 15px;
    }

    .thickGold {
        width: 94%;
    }

}

@media only screen and (max-width:975px) {

    .pent {
        grid-template-columns: none;
        grid-template-rows: auto;
        row-gap: 10px;
    }

    .description {
        display: none;
    }

    .price {
        display: none;
    }

    .b1 {
        display: none;
    }

    .tabletLayout {
        display: grid;
        place-items: center;
        margin-top: 10px;
    }

    .version {
        margin-right: 4em;
        margin-left: 4em;
    }

}

@media only screen and (max-width:875px) {
    
    .frontBack {
        width: 70%;
    }

}

@media only screen and (max-width:750px) {
    
    .frontBack {
        width: 75%;
    }

}

@media only screen and (max-width:675px) {
    
    .frontBack {
        width: 95%;
    }

    .version {
        margin-right: 1.5em;
        margin-left: 1.5em;
    }

}

@media only screen and (max-width:575px) {

    .version {
        margin-right: .25em;
        margin-left: .25em;
    }

}

@media only screen and (max-width:475px) {

    .frontBack {
        width: 98%;
    }

}

@media only screen and (max-width:400px) {

    .thickGold {
        padding: 5px;
        border: 4px solid rgb(218,180, 81);
    }

    .frontBack {
        border: 4px solid rgb(18, 44, 79);
        margin: 2px;
    }

    .pent {
        padding: .75em 0em;
    }

}

@media only screen and (max-width:360px) {

    p {
        font-size: 14px;
    }
}